<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./task3.js"></script>
    <title>Task 3</title>
  </head>
  <body>
    <div class="messanger">
      <form class="form" action="">
        <input
          type="text"
          class="input"
          placeholder="Здесь вводится текст сообщения"
        />
        <button class="btn" disabled>Отправить</button>
        <button class="btn btn-geo">Гео-локация</button>
      </form>
      <div class="chat"></div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 20vh;
    }
    .messanger {
      display: flex;
      flex-direction: column;
      width: 26%;
    }
    .form {
      height: 32px;
      margin-bottom: 10px;
    }
    .input {
      width: 50%;
      height: 100%;
      border: none;
      outline: none;
      box-shadow: inset 0 0 0 4px #bad7ec;
      padding-left: 7px;
      margin-right: 5px;
    }
    .btn {
      color: black;
      height: 100%;
      background-color: #bad7ec;
      padding: 0 16px;
      border: none;
      cursor: pointer;
      outline: none;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: auto;
    }
    .btn:not(:disabled):hover,
    .btn:not(:disabled):focus-visible {
      background-color: #558fcb;
    }
    .btn-geo {
      padding: 0 11px;
    }
    .chat {
      width: 93.5%;
      min-height: 260px;
      display: flex;
      flex-direction: column;
      border: 4px solid #bad7ec;
    }
    .messange {
      font-size: 14px;
      border: 4px solid #bad7ec;
      border-radius: 9px;
      padding: 10px 17px 10px 15px;
      margin: 9px 0 0 0;
    }
    .sender {
      align-self: flex-end;
      margin-right: 8px;
    }
    .recipient {
      align-self: flex-start;
      margin-left: 8px;
    }
    .link {
      font-weight: bold;
      color: #558fcb;
      text-decoration: none;
      outline: none;
    }
    .link:hover,
    .link:focus-visible {
      text-decoration: underline;
    }
  </style>
</html>
