<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./task1.js"></script>
    <title>Task 1</title>
  </head>
  <body>
    <button class="btn"></button>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 30vh;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: inherit;
      border-color: black;
      border-radius: 50%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-down-left-circle' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: center;
      transition: background-image 0.2s ease-in, transform 0.2s ease-in;
      transform: scale(1);
    }
    .is-filled {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-down-left-circle-fill' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z'/%3E%3C/svg%3E");
      transform: scale(0.95);
    }
  </style>
</html>
